<!DOCTYPE html>
<head>
    <title>NAVIGATION BAR</title>
    <style>
        ul{
            List-style-type:none;
            padding:0;
            margin:0;
            display: flex;
            justify-content:flex-end;
            background-color: black;
        }
        a{
            display:block;
            padding: 14px 16px;
            color:white;
            text-decoration:underline white;
        }
        body{
            background-image: url(https://cdn.pixabay.com/photo/2016/01/08/11/57/butterflies-1127666_1280.jpg ) ;
            background-image: no-repeat;
            background-size: cover;
            background-attachment:scroll;
        }
        h1{
            color:aqua;
        }
        p{
            color:blue;
        }
    </style>
</head>
<body>
    <ul>
    <li><a href="#Home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Contact">Contact</a></li>
    <li><a href="#Services">Services</a></li>
    </ul>
    <h1>BUTTERFLY</h1>
    <p>1. A butterfly is an insect with wings that are very beautiful and mesmerizing.<br>
       2. We can observe different colors and patterns in the wings.<br>
       3. A butterfly generally consists of 6 thin legs along with two antennas.<br>
       4. There are three parts of the body in a butterfly, typically the head, the main body, and the tail.<br>
       5. In Urdu, the butterfly can be known as Parwana. They cherish the light.<br>
       6. Butterflies are a common subject that is generally appreciated in poetry.<br>
       7. Amidst the gardens, sitting on beautiful flowers, the butterfly’s view from there is very amusing.<br>
       8. The nectar of the flowers is their food.<br>
       9. Butterflies are considered one of the crucial parts of the biodiversity and ecosystem as they help in pollination.<br>
       10. The beauty of butterflies is liked by everyone.</p>
</body>
</html>